spring.application.name=share-resume
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB}
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
jwt.private.key=${JWT_PRIVATE_KEY}
jwt.public.key=${JWT_PUBLIC_KEY}
jwt.expiration.minutes=${JWT_EXPIRATION_MINUTES}
jwt.refresh.token.expiration.days=${JWT_REFRESH_TOKEN_EXPIRATION_DAYS}
companies.integrator.url=${COMPANIES_INTEGRATOR_URL}
companies.integrator.token=${COMPANIES_INTEGRATOR_TOKEN}
companies.integrator.size.parameter=${COMPANIES_INTEGRATOR_SIZE_PARAMETER}
minio.access.key=${MINIO_ACCESS_KEY}
minio.secret.key=${MINIO_SECRET_KEY}
minio.url=${MINIO_URL}
anonymizer.integrator.url=${ANONYMIZER_INTEGRATOR_URL}
anonymizer.integrator.token=${ANONYMIZER_INTEGRATOR_TOKEN}
server.host=${SERVER_HOST}